# Input Group
# Input Group - Bootstrap 4
snippet iptg
	<div className="input-group">
		<span className="input-group-addon" id="${2:basic-addon1}">@</span>
		<input type="text" className="form-control" placeholder="${1:Username}" aria-describedby="${2:basic-addon1}" />
	</div>
	<br>
	<div className="input-group">
		<input type="text" className="form-control" placeholder="${1:Recipient's username}" aria-describedby="${2:basic-addon2}">
		<span className="input-group-addon" id="${2:basic-addon2}">.00</span>
	</div>
	<br>
	<label for="basic-url">${3:Your vanity URL}</label>
	<div className="input-group">
		<span className="input-group-addon" id="${2:basic-addon3}">https://example.com/users/</span>
		<input type="text" className="form-control" id="basic-url" aria-describedby="${2:basic-addon3}" />
	</div>
	<br>
	<div className="input-group">
		<span className="input-group-addon">$</span>
		<input type="text" className="form-control" aria-label="Amount (to the nearest dollar)">
		<span className="input-group-addon">.00</span>
	</div>
endsnippet

# Input Group Sizing - Bootstrap 4
snippet iptgsz
	<div className="input-group input-group-lg">
		<span className="input-group-addon" id="sizing-addon1">@</span>
		<input type="text" className="form-control" placeholder="${1:Username}" aria-describedby="sizing-addon1" />
	</div>
	<br>
	<div className="input-group">
		<span className="input-group-addon" id="sizing-addon2">@</span>
		<input type="text" className="form-control" placeholder="${1:Username}" aria-describedby="sizing-addon2" />
	</div>
	<br>
	<div className="input-group input-group-sm">
		<span className="input-group-addon" id="sizing-addon3">@</span>
		<input type="text" className="form-control" placeholder="${1:Username}" aria-describedby="sizing-addon3" />
	</div>
endsnippet

# Checkboxes and radio addons - Bootstrap 4
snippet iptgadd
	<div className="row">
		<div className="col-lg-6">
			<div className="input-group">
				<span className="input-group-addon">
					<input type="checkbox" aria-label="${1:Checkbox for following text input}" />
				</span>
				<input type="text" className="form-control" aria-label="${1:Text input with checkbox}" />
			</div>
		</div>
		<div className="col-lg-6">
			<div className="input-group">
				<span className="input-group-addon">
					<input type="radio" aria-label="${1:Radio button for following text input}" />
				</span>
				<input type="text" className="form-control" aria-label="${1:Text input with radio button}" />
			</div>
		</div>
	</div>
endsnippet

# Buttons addons - Bootstrap 4
snippet iptbtnadd
	<div className="row">
		<div className="col-lg-6">
			<div className="input-group">
				<span className="input-group-btn">
					<button className="btn btn-secondary" type="button">Go!</button>
				</span>
				<input type="text" className="form-control" placeholder="${1:Search for...}">
			</div>
		</div>
		<div className="col-lg-6">
			<div className="input-group">
				<input type="text" className="form-control" placeholder="${1:Search for...}">
				<span className="input-group-btn">
					<button className="btn btn-secondary" type="button">Go!</button>
				</span>
			</div>
		</div>
	</div>
endsnippet

# Buttons w/ dropdowns - Bootstrap 4
snippet iptbtnwdd
	<div className="row">
		<div className="col-lg-6">
			<div className="input-group">
				<div className="input-group-btn">
					<button type="button" className="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Action
					</button>
					<div className="dropdown-menu">
						<a className="dropdown-item" href="${1:#}">${2:Action}</a>
						<a className="dropdown-item" href="${1:#}">${2:Another action}</a>
						<a className="dropdown-item" href="${1:#}">${2:Something else here}</a>
						<div role="separator" className="dropdown-divider"></div>
						<a className="dropdown-item" href="${1:#}">${2:Separated link}</a>
					</div>
				</div>
				<input type="text" className="form-control" aria-label="${1:Text input with dropdown button}">
			</div>
		</div>
		<div className="col-lg-6">
			<div className="input-group">
				<input type="text" className="form-control" aria-label="${1:Text input with dropdown button}">
				<div className="input-group-btn">
					<button type="button" className="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Action
					</button>
					<div className="dropdown-menu dropdown-menu-right">
						<a className="dropdown-item" href="${1:#}">${2:Action}</a>
						<a className="dropdown-item" href="${1:#}">${2:Another action}</a>
						<a className="dropdown-item" href="${1:#}">${2:Something else here}</a>
						<div role="separator" className="dropdown-divider"></div>
						<a className="dropdown-item" href="${1:#}">${2:Separated link}</a>
					</div>
				</div>
			</div>
		</div>
	</div>
endsnippet

# Segmented buttons - Bootstrap 4
snippet iptbtnseg
	<div className="row">
		<div className="col-lg-6">
			<div className="input-group">
				<div className="input-group-btn">
					<button type="button" className="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Action
					</button>
					<div className="dropdown-menu">
						<a className="dropdown-item" href="${2:#}">${3:Action}</a>
						<a className="dropdown-item" href="${2:#}">${3:Another action}</a>
						<a className="dropdown-item" href="${2:#}">${3:Something else here}</a>
						<div role="separator" className="dropdown-divider"></div>
						<a className="dropdown-item" href="${2:#}">${3:Separated link}</a>
					</div>
				</div>
				<input type="text" className="form-control" aria-label="${1:Text input with dropdown button}">
			</div>
		</div>
		<div className="col-lg-6">
			<div className="input-group">
				<input type="text" className="form-control" aria-label="${1:Text input with dropdown button}">
				<div className="input-group-btn">
					<button type="button" className="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Action
					</button>
					<div className="dropdown-menu dropdown-menu-right">
						<a className="dropdown-item" href="${2:#}">${3:Action}</a>
						<a className="dropdown-item" href="${2:#}">${3:Another action}</a>
						<a className="dropdown-item" href="${2:#}">${3:Something else here}</a>
						<div role="separator" className="dropdown-divider"></div>
						<a className="dropdown-item" href="${2:#}">${3:Separated link}</a>
					</div>
				</div>
			</div>
		</div>
	</div>
endsnippet

